<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qMN-re-D67">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="A4z-bI-HnH">
            <objects>
                <viewController id="vCf-4r-0Df" customClass="ScannerViewController" customModule="TCBBarcode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdv-f7-Atu"/>
                        <viewControllerLayoutGuide type="bottom" id="jzJ-8F-RjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNG-Fy-pMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-1Q-Dpe">
                                <rect key="frame" x="137.5" y="558" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="92S-D6-3oS"/>
                                    <constraint firstAttribute="width" constant="100" id="AHJ-HP-qmX"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButton:" destination="vCf-4r-0Df" eventType="touchUpInside" id="vku-GQ-YpL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-q5-lUG">
                                <rect key="frame" x="20" y="512" width="335" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Box Type"/>
                                    <segment title="Line Type"/>
                                </segments>
                                <connections>
                                    <action selector="detectTypeControl:" destination="vCf-4r-0Df" eventType="valueChanged" id="Lvx-M7-gZr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-zK-uSj">
                                <rect key="frame" x="20" y="486" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1U1-q5-lUG" secondAttribute="trailing" constant="20" id="L7Y-Af-Auz"/>
                            <constraint firstItem="1U1-q5-lUG" firstAttribute="top" secondItem="mJT-zK-uSj" secondAttribute="bottom" constant="8" id="Mt7-wv-so5"/>
                            <constraint firstItem="mJT-zK-uSj" firstAttribute="leading" secondItem="hNG-Fy-pMb" secondAttribute="leading" constant="20" id="N8o-px-zfb"/>
                            <constraint firstItem="jzJ-8F-RjF" firstAttribute="top" secondItem="Jsw-1Q-Dpe" secondAttribute="bottom" constant="30" id="PhJ-kr-wHN"/>
                            <constraint firstAttribute="trailing" secondItem="mJT-zK-uSj" secondAttribute="trailing" constant="20" id="ZIZ-GW-QqP"/>
                            <constraint firstItem="Jsw-1Q-Dpe" firstAttribute="centerX" secondItem="hNG-Fy-pMb" secondAttribute="centerX" id="iyH-d1-oyU"/>
                            <constraint firstItem="1U1-q5-lUG" firstAttribute="leading" secondItem="hNG-Fy-pMb" secondAttribute="leading" constant="20" id="ton-fx-eu1"/>
                            <constraint firstItem="Jsw-1Q-Dpe" firstAttribute="top" secondItem="1U1-q5-lUG" secondAttribute="bottom" constant="15" id="xaX-pL-ldH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" id="Yl0-GZ-FQE"/>
                    <connections>
                        <outlet property="detectTypeControl" destination="1U1-q5-lUG" id="Yx5-Ne-Xae"/>
                        <outlet property="scanButton" destination="Jsw-1Q-Dpe" id="2xP-H8-wUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nf-2h-8M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="824"/>
        </scene>
        <!--Generator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TCBBarcode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-Fq-Hj1">
                                <rect key="frame" x="137.5" y="154.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="54t-Zn-7k1"/>
                                    <constraint firstAttribute="height" constant="30" id="iKL-mw-a4y"/>
                                </constraints>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ihd-lN-drL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-fs-eKy">
                                <rect key="frame" x="20" y="90.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6PW-Dx-ZIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-Wi-HCq">
                                <rect key="frame" x="20" y="50" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-mc-UuN">
                                <rect key="frame" x="20" y="214.5" width="335" height="353.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPc-fs-eKy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="1pJ-ct-jWJ"/>
                            <constraint firstAttribute="trailing" secondItem="cjg-mc-UuN" secondAttribute="trailing" constant="20" id="6tv-B9-yg3"/>
                            <constraint firstItem="pCn-Fq-Hj1" firstAttribute="top" secondItem="gPc-fs-eKy" secondAttribute="bottom" constant="30" id="AtO-tj-Veb"/>
                            <constraint firstAttribute="trailing" secondItem="gPc-fs-eKy" secondAttribute="trailing" constant="20" id="DGC-Q8-1h1"/>
                            <constraint firstAttribute="trailing" secondItem="BNv-Wi-HCq" secondAttribute="trailing" constant="20" id="G98-5b-XHR"/>
                            <constraint firstItem="cjg-mc-UuN" firstAttribute="top" secondItem="pCn-Fq-Hj1" secondAttribute="bottom" constant="30" id="IMy-Ky-Pbb"/>
                            <constraint firstItem="pCn-Fq-Hj1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NtA-fW-G1D"/>
                            <constraint firstItem="cjg-mc-UuN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="XA3-u1-DUy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cjg-mc-UuN" secondAttribute="bottom" constant="50" id="f4h-au-qz7"/>
                            <constraint firstItem="BNv-Wi-HCq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="h8u-NB-L9H"/>
                            <constraint firstItem="BNv-Wi-HCq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nph-uy-sNI"/>
                            <constraint firstItem="gPc-fs-eKy" firstAttribute="top" secondItem="BNv-Wi-HCq" secondAttribute="bottom" constant="20" id="tXV-Yi-J9a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" id="T18-J7-KDy"/>
                    <connections>
                        <outlet property="generateBtn" destination="pCn-Fq-Hj1" id="UCh-Qj-Yei"/>
                        <outlet property="imageView" destination="cjg-mc-UuN" id="8SY-pG-inn"/>
                        <outlet property="inputeTxtFld" destination="gPc-fs-eKy" id="vQg-ky-EuJ"/>
                        <outlet property="titleLbl" destination="BNv-Wi-HCq" id="9WC-x4-Tvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IPw-tw-6fB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qMN-re-D67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsF-lc-SVv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="WuQ-WG-P9q"/>
                        <segue destination="vCf-4r-0Df" kind="relationship" relationship="viewControllers" id="FRk-Hi-Zwa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpn-bj-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
